spring.application.name=firstjobapp

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.data.defer-datasource-initialization = true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name = Job-Application
info.app.version = 1.0.0
info.app.description = MicroServicesApplication
management..info.env.enabled = true