spring.application.name=firstjobapp



spring.jpa.show-sql=true


#spring.data.defer-datasource-initialization = true
#Postgresql Database

spring.datasource.url =  jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username = postgres
spring.datasource.password= postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update









#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name = Job-Application
info.app.version = 1.0.0
info.app.description = MicroServicesApplication
management..info.env.enabled = true